extraConfigMapEnvVars:
  ENV_KEY: "\"dev\""
  API_ROOT: "\"{{ .Values.baseExternalUrl }}/api\""
  API_ROOT_AUTH: "\"{{ .Values.baseExternalUrl }}/api/auth\""
  LINK_TO_SALARY_SERVICE: "\"/employees/\""
  LINK_TO_ACCOUNT_SERVICE: "\"/account-management/\""
  LINK_TO_COMPENSATIONS_SERVICE: "\"/compensations/\""

# for local image deploy uncomment this lines and change tag
#image:
# registry: ghcr.io
# repository: "tourmalinecore/inner-circle-compensations-ui"
# # Write tag of your image for deploy (change only symbols after "sha-")
# tag: "sha-0d39ba7800cafcfbe8021cf8239bee84eb5d2d1e"