extraConfigMapEnvVars:
  ENV_KEY: "\"dev\""
  API_ROOT: "\"{{ .Values.baseExternalUrl }}/api\""
  API_ROOT_AUTH: "\"{{ .Values.baseExternalUrl }}/api/auth\""
  LINK_TO_SALARY_SERVICE: "\"/employees/\""
  LINK_TO_ACCOUNT_SERVICE: "\"/account-management/\""
  LINK_TO_COMPENSATIONS_SERVICE: "\"/compensations/\""

image:
 registry: ghcr.io
 repository: "tourmalinecore/inner-circle-compensations-ui"
 # Write tag of your image for deploy (change only symbols after "sha-")
 tag: "sha-18002e416ff2a5bd9a171c2e3795d821206b058f"